<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5nW-J1-xKm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="kOv-RC-nO9">
            <objects>
                <tableViewController id="HaC-mV-9B1" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdY-aG-GHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="sdO-Yn-Eqz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdO-Yn-Eqz" id="kXf-3z-Tkj">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-Et-pnh">
                                            <rect key="frame" x="38" y="11" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-pI-01s">
                                            <rect key="frame" x="21" y="3" width="18" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKl-Et-pnh" firstAttribute="leading" secondItem="kXf-3z-Tkj" secondAttribute="leadingMargin" constant="30" id="7uU-NF-B1C"/>
                                        <constraint firstItem="oKl-Et-pnh" firstAttribute="centerY" secondItem="kXf-3z-Tkj" secondAttribute="centerY" id="n0E-BJ-cO9"/>
                                        <constraint firstAttribute="trailing" secondItem="oKl-Et-pnh" secondAttribute="trailing" id="yLc-u8-lbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z0A-Wq-5f1" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="PI7-bS-PgB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaC-mV-9B1" id="WP1-NA-kzV"/>
                            <outlet property="delegate" destination="HaC-mV-9B1" id="unI-1Q-Hzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="t8R-6M-MYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nd1-5l-3VT">
                            <connections>
                                <segue destination="z0A-Wq-5f1" kind="presentation" identifier="AddItem" id="cp5-1T-sNz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ae-cT-IZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="485"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="x2P-x5-g4t">
            <objects>
                <tableViewController id="dX5-wr-SnI" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JWe-gT-mq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="96A-fh-yh2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zf8-C1-how">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zf8-C1-how" id="kpb-4E-pSd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-WB-qP3">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dX5-wr-SnI" eventType="editingDidEndOnExit" id="A9V-Nc-qls"/>
                                                        <outlet property="delegate" destination="dX5-wr-SnI" id="dwJ-1Z-wod"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6ac-YQ-wQ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="D99-pl-Cc5">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D99-pl-Cc5" id="Chx-He-jfk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-X6-qsF">
                                                    <rect key="frame" x="15" y="13" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-lk-slc">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="dX5-wr-SnI" eventType="valueChanged" id="aVy-hf-12Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRZ-X6-qsF" firstAttribute="top" secondItem="Chx-He-jfk" secondAttribute="topMargin" constant="5" id="FTv-ZP-Twb"/>
                                                <constraint firstItem="9ja-lk-slc" firstAttribute="trailing" secondItem="Chx-He-jfk" secondAttribute="trailingMargin" constant="15" id="H66-lQ-c9O"/>
                                                <constraint firstItem="fRZ-X6-qsF" firstAttribute="leading" secondItem="Chx-He-jfk" secondAttribute="leadingMargin" constant="7" id="ShH-s8-oRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ja-lk-slc" secondAttribute="trailing" constant="10" id="WsM-Fu-m38"/>
                                                <constraint firstItem="9ja-lk-slc" firstAttribute="top" secondItem="Chx-He-jfk" secondAttribute="topMargin" constant="-2" id="pfC-6K-d8T"/>
                                                <constraint firstItem="9ja-lk-slc" firstAttribute="top" secondItem="Chx-He-jfk" secondAttribute="topMargin" constant="-2" id="swc-BI-KZ4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H66-lQ-c9O"/>
                                                    <exclude reference="swc-BI-KZ4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SnM-07-KHc" detailTextLabel="2uq-Xb-mE8" style="IBUITableViewCellStyleValue1" id="TZI-5g-boN">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZI-5g-boN" id="uAZ-dp-0Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnM-07-KHc">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uq-Xb-mE8">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dX5-wr-SnI" id="k1v-73-J91"/>
                            <outlet property="delegate" destination="dX5-wr-SnI" id="U0x-Fl-woo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4l4-n8-OjT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vFh-FC-5Ha">
                            <connections>
                                <action selector="cancel" destination="dX5-wr-SnI" id="sxu-n9-dA0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="RJl-jd-9Ka">
                            <connections>
                                <action selector="done" destination="dX5-wr-SnI" id="uiZ-hU-1ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dV6-Vk-aXU" id="3UI-I0-jyt"/>
                        <outlet property="datePickerCell" destination="4NH-WN-AYG" id="glI-P7-gU9"/>
                        <outlet property="doneBarButton" destination="RJl-jd-9Ka" id="Noh-iF-mPJ"/>
                        <outlet property="dueDateLabel" destination="2uq-Xb-mE8" id="Azl-DA-1Zj"/>
                        <outlet property="shouldRemindSwitch" destination="9ja-lk-slc" id="9Xk-N2-Npa"/>
                        <outlet property="textField" destination="dhO-WB-qP3" id="eqd-ih-M3J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDC-sS-B9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4NH-WN-AYG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4NH-WN-AYG" id="GZ5-sH-6WN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-Vk-aXU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478689767.74231702">
                                    <!--2016-03-03 09:22:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="dX5-wr-SnI" eventType="valueChanged" id="B3K-lF-HcJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dV6-Vk-aXU" firstAttribute="leading" secondItem="GZ5-sH-6WN" secondAttribute="leading" id="4Kd-4J-Zek"/>
                            <constraint firstItem="dV6-Vk-aXU" firstAttribute="top" secondItem="GZ5-sH-6WN" secondAttribute="top" id="7eu-HY-Ye1"/>
                            <constraint firstAttribute="trailing" secondItem="dV6-Vk-aXU" secondAttribute="trailing" id="Gg9-sE-lTU"/>
                            <constraint firstAttribute="bottom" secondItem="dV6-Vk-aXU" secondAttribute="bottom" id="Ufc-Qw-BgB"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2943" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVV-pR-MDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nW-J1-xKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFR-S7-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqT-g3-Xni" kind="relationship" relationship="rootViewController" id="Y4k-rW-dhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyF-iT-FbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="485"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="WuK-yq-aYW">
            <objects>
                <tableViewController id="YqT-g3-Xni" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyk-w0-W3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YqT-g3-Xni" id="cc9-g8-CVR"/>
                            <outlet property="delegate" destination="YqT-g3-Xni" id="Q7k-pf-xux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="NRf-o4-OC6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1WZ-yK-wLH">
                            <connections>
                                <segue destination="C4G-CW-4Bz" kind="presentation" identifier="AddChecklist" id="hza-Pr-9pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HaC-mV-9B1" kind="show" identifier="ShowChecklist" id="sNq-0J-5Kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLu-GS-oCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="485"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="PUg-ux-zUc">
            <objects>
                <tableViewController id="GSH-XA-R8j" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QPE-Dh-ROR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xNd-YE-fXL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="beb-GG-vP1">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beb-GG-vP1" id="IbF-bN-3bd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krV-ft-9Dl">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TtS-4v-XcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="GSH-XA-R8j" eventType="editingDidEndOnExit" id="cB3-tv-mM4"/>
                                                        <outlet property="delegate" destination="GSH-XA-R8j" id="2ca-lE-k2Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krV-ft-9Dl" firstAttribute="leading" secondItem="IbF-bN-3bd" secondAttribute="leading" constant="8" id="FzJ-cK-UoC"/>
                                                <constraint firstItem="krV-ft-9Dl" firstAttribute="top" secondItem="IbF-bN-3bd" secondAttribute="top" constant="7" id="Vw6-1v-b8z"/>
                                                <constraint firstAttribute="trailing" secondItem="krV-ft-9Dl" secondAttribute="trailing" constant="8" id="ozw-52-MIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S7j-Qm-zCH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DB3-Wh-XK3">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB3-Wh-XK3" id="bWN-eC-Xfm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Xn-bKc">
                                                    <rect key="frame" x="17" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-9N-80N">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AdB-EE-zE4"/>
                                                        <constraint firstAttribute="width" constant="36" id="ikV-af-oWE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypJ-9N-80N" firstAttribute="trailing" secondItem="bWN-eC-Xfm" secondAttribute="trailingMargin" id="Dau-Eu-XX1"/>
                                                <constraint firstItem="ypJ-9N-80N" firstAttribute="top" secondItem="bWN-eC-Xfm" secondAttribute="topMargin" constant="-4" id="XZx-fC-K8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O4A-Ur-8Q9" kind="show" identifier="PickIcon" id="OxU-yn-5N0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GSH-XA-R8j" id="K2e-Dg-5ds"/>
                            <outlet property="delegate" destination="GSH-XA-R8j" id="Ths-hl-kb9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="JPy-A2-LWE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Oan-9u-Knr">
                            <connections>
                                <action selector="cancel" destination="GSH-XA-R8j" id="cQT-kp-Uaz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="PSz-D2-0nT">
                            <connections>
                                <action selector="done" destination="GSH-XA-R8j" id="u6z-C3-Ecz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="PSz-D2-0nT" id="qPx-cK-KCL"/>
                        <outlet property="iconImageView" destination="ypJ-9N-80N" id="BiT-rm-39v"/>
                        <outlet property="textField" destination="krV-ft-9Dl" id="suP-ZZ-In9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIw-GC-wPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUU-Za-YE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0A-Wq-5f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT8-wT-xRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX5-wr-SnI" kind="relationship" relationship="rootViewController" id="IeZ-85-yaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T89-NT-xOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="485"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="2z8-Ix-XgK">
            <objects>
                <tableViewController id="O4A-Ur-8Q9" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6A-Pu-3rJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="pZ4-8H-shq" style="IBUITableViewCellStyleDefault" id="esk-RL-yMf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esk-RL-yMf" id="v7z-0Q-Ac1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZ4-8H-shq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4A-Ur-8Q9" id="aAi-0L-7Qp"/>
                            <outlet property="delegate" destination="O4A-Ur-8Q9" id="Jup-hB-Psi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="UHv-rW-VlW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiB-fw-cHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IT7-pk-teQ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="C4G-CW-4Bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKC-bj-92l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSH-XA-R8j" kind="relationship" relationship="rootViewController" id="9BH-C2-qsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdb-pK-ktW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PI7-bS-PgB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
